# Hydration_Station

HydrationStationV1/: HydrationStationV1.sln
HydrationStationV1/HydrationStationTests/: HomePageTests.cs  HydrationStationTests.csproj  PopupTests.cs  WaterForDayTests.cs  WeekEntryTests.cs
HydrationStationV1/HydrationStationV1/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HydrationStationV1.csproj  HydrationStationV1.sln  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
HydrationStationV1/HydrationStationV1.Android/: HydrationStationV1.Android.csproj  MainActivity.cs
HydrationStationV1/HydrationStationV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HydrationStationV1/HydrationStationV1.Android/Resources/: Resource.designer.cs
HydrationStationV1/HydrationStationV1.iOS/: AppDelegate.cs  HydrationStationV1.iOS.csproj  Info.plist  Main.cs
HydrationStationV1/HydrationStationV1.iOS/Properties/: AssemblyInfo.cs
HydrationStationV1/HydrationStationV1/Models/: GlobalVariables.cs  Item.cs  WaterForDay.cs  WeekEntry.cs
HydrationStationV1/HydrationStationV1/Properties/PublishProfiles/: FolderProfile.pubxml
HydrationStationV1/HydrationStationV1/ViewModels/: PopupView.xaml  PopupView.xaml.cs  PopupView1.xaml  PopupView1.xaml.cs  PopupView2.xaml  PopupView2.xaml.cs  PopupView3.xaml  PopupView3.xaml.cs
HydrationStationV1/HydrationStationV1/bubblerdata/: returnarea.cs  returnlat.cs  returnlong.cs  returntype.cs
